# ywy-wine-1122

./: pom.xml
src/main/java/com/ywy/: WineApplication.java
src/main/java/com/ywy/config/: CommonConfig.java  RedisConfiguration.java  RedisSessionConfig.java  RequestLimit.java  RequestLimitContract.java  WebConfigurer.java  YwyControllerAdvice.java
src/main/java/com/ywy/config/intercepors/: LoginInterceptor.java
src/main/java/com/ywy/config/sms/: Config.java  HttpUtil.java
src/main/java/com/ywy/controller/: IndexController.java  OrdRecController.java  ProGoodsController.java  UsrUserController.java
src/main/java/com/ywy/domain/: Constant.java  Message.java  OrdRec.java  ProGoods.java  UsrCustomer.java  UsrUser.java
src/main/java/com/ywy/domain/sms/httpApiDemo/: AccountInfo.java  AffMarkSMS.java  IndustrySMS.java  VoiceCode.java
src/main/java/com/ywy/domain/sms/huiDiao/: MoNotice.java  ReceNotice.java  RespCode.java  VoiceBack.java
src/main/java/com/ywy/domain/sms/huiDiao/entity/: MoNoticeReq.java  MoNoticeResp.java  ReceNoticeReq.java  ReceNoticeResp.java  VoiceBackRep.java  VoiceBackResp.java
src/main/java/com/ywy/exception/: WorkException.java
src/main/java/com/ywy/mapper/: OrdRecMapper.java  ProGoodsMapper.java  UsrCustomerMapper.java  UsrUserMapper.java
src/main/java/com/ywy/service/: OrdRecService.java  ProGoodsService.java  UsrCustomerService.java  UsrUserService.java
src/main/java/com/ywy/service/impl/: OrdRecServiceImpl.java  ProGoodsServiceImpl.java  UsrCustomerServiceImpl.java  UsrUserServiceImpl.java
src/main/java/com/ywy/utils/: CommonConstants.java  DateUtils.java  IpAdrressUtil.java  RandomStringUtils.java  RedisUtils.java  SpringContextUtils.java  VateUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: OrdRecMapper.xml  ProGoodsMapper.xml  UserMapper.xml  UsrCustomerMapper.xml
src/main/resources/static/common/css/: Shoppingcard.css  TheVote.css  activity-style.css  activitye.css  bar.css  basic.css  bottomSearch.css  comment.css  dialog.css  html5.css  index.css  lotteryDialog.css  msg.css  mui.css  mui.picker.css  public.css  selectik.css  weixin_shen.css
src/main/resources/static/common/js/: PCASClass.js  alert.js  big_index.js  common.js  dialog.js  getup.js  iscroll.js  iscroll_4.js  jqemotion.js  jquery.cookie.js  jquery.nivo.slider.js  jquery.validate.min.js  jweixin-detial.js  jweixin-ext.js  jweixin-invite.js  list-scroll.js  lrz.bundle.js  mobile_more.js  more.js  mui.min.js  public.js  shark.js  toast.js  validateMessage.js  video.js  wScratchPad.js
src/main/resources/static/common/layer/skin/default/: layer.css
src/main/resources/static/default/Index/css/: banner.css  chooseCity.css  home.css  index.css  more.css  public.css  swiper.min.css
src/main/resources/static/default/Index/js/: banner.js  chooseCity.js  index.js  main.js  more.js
src/main/resources/static/default/UnionShops/css/: index.css
src/main/resources/static/default/UnionShops/js/: index.js
src/main/resources/static/default/goods/css/: goods_detail.css
src/main/resources/static/default/goods/js/: edit_goods.js  goods_detail.js  goods_list.js
src/main/resources/static/default/mall/css/: add_address.css  exchange.css  gift-detail.css  gift.css  index.css  pay_success.css  search.css
src/main/resources/static/default/mall/js/: choose_address.js  func.js  index.js  search.js
src/main/resources/static/default/member/css/: city.css  index.css  invitation.css  lev-page.css  login.css  myGifts.css  register.css  sweep-info.css
src/main/resources/static/default/member/js/: city.js  edit.js  lev-page.js  login.js  myGifts.js  register.js  setPoint.js
src/main/resources/static/default/recommend/css/: common.css  index.css  page.css  rec_login.css
src/main/resources/static/default/recommend/js/: my_info.js  rec_login.js  recommend_list.js  want_recommend.js
src/main/resources/static/default/tenant/css/: guide.css  main.css
src/main/resources/static/default/tenant/js/: guide.js  index.js
src/main/resources/static/default/user/css/: common.css  edit.css  index.css  score-record.css  user_index.css  user_register.css
src/main/resources/static/default/user/js/: index.js  more.js  rec_list.js  user_index.js  user_login.js  user_register.js
src/main/resources/templates/: index.html  more.html
src/main/resources/templates/common/: 404.html  choose_city.html  common.html  error.html  footer.html  header.html  home.html  loading_pop.html  msg.html  newHeader.html  recFooter.html  sign.html
src/main/resources/templates/goods/: edit_goods.html  goods_detail.html  goods_list.html
src/main/resources/templates/inviteReg/: invitation.html  invite_reg.html
src/main/resources/templates/mall/: add_address.html  choose_address_list.html  exchange.html  gift_detail.html  index.html  pay_success.html  search_coupon.html  search_gift.html
src/main/resources/templates/member/: editInfo.html  getExpenseAndScoreRecordData.html  index.html  levPage.html  login.html  policyPage.html  power.html  registerPage.html  setPoint.html  sweep-info.html  sweep.html
src/main/resources/templates/recommend/: my_info.html  rec_login.html  recommend_list.html  want_recommend.html
src/main/resources/templates/tenant/: detail.html  guide.html  index.html
src/main/resources/templates/user/: index.html  more.html  rec_list.html  user_index.html  user_login.html  user_register.html
src/test/java/com/ywy/wine/: TestSms.java  WineApplicationTests.java
