<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta th:replace="common/header :: header('邀请注册')"></meta>
    <meta name="keywords" content=""/>
    <meta name="description" content="{$shopName}"/>
    <meta name="viewport" content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <style>
        div{
            box-sizing: border-box;
        }
        .page_main{
            text-align: center;
            color: #333;
        }
        .top-img{
            width: 50%;
            margin:0.8rem auto 0.7rem;
        }
        .desc{
            font-size: 0.3rem;
            line-height: 0.3rem;
            margin: 0.2rem 0;
        }
        .b_desc{
            font-size: 45px;
            line-height: 0.36rem;
            margin: 0 0 0.5rem;
        }
        .red_font{
            color: #eb4947;
        }
        .record_box{
            padding: 0.3rem;
            text-align: center;
            width: 90%;
            margin: 0 auto 1.6rem;
            box-shadow:0.08rem 0.08rem 0.4rem rgba(0,0,0,0.3) ;
            border-radius: 0.12rem;
        }
        .record_box .title{
            font-size: 0.25rem;
            line-height: 0.25rem;
            height: 0.25rem;
            color: #666;
            margin-bottom: 0.3rem;
        }
        .record_box .title span{
            color: #e24b47;
        }
        .record_box  .content_box{
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            align-content: center;
            -webkit-align-content: center;
        }
        .record_box .content_box>div{
            flex: 1;
            -webkit-flex: 1;
        }
        .record_box  .content_box>span{
            width: 0.02rem;
            background: #7a7a7a;
            height: 0.8rem;
        }
        .record_box  .content_box{
            font-size: 0.25rem;
            color: #666;
        }
        .record_box  .content_box .line_1{
            color: #333;
            height: 0.5rem;
        }
        .record_box  .content_box b{
            font-size: 0.5rem;
            color: #333;
            font-weight: normal;
        }
        .record_box  .content_box .tips{
            height: 0.25rem;
        }
        .send_btn{
            width: 5.5rem;
            letter-spacing: 0.01rem;
            background: url('/default/inviteReg/img/btn.png');
            background-size: 100% 100%;
            height: 0.9rem;
            line-height:0.85rem;
            font-size: 0.32rem;
            color: #fff;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body  style="display: none;">
    <div class="page_main">
        <img class="top-img" src="/default/inviteReg/img/top.png" th:src="@{/default/inviteReg/img/top.png}">
        <div style="display: none;" th:text="${openId}" id="openId"></div>
        <div class="desc">邀请好友加入钻石会</div>
        <div class="b_desc">双方互得<span class="red_font" th:text="${inviteIntegral+'钻石会积分'}"></span></div>
        <div class="record_box">
<!--            <div class="title">每个账号每<span th:text="${limitType}"></span>邀请上限为<span th:text="${inviteLimitCount}"></span>人</div>-->
            <div class="title">每个账号每年邀请上限为<span th:text="${yearInviteCount}"></span>人</div>
            <div class="content_box">
                <div class="num">
                    <div class="line_1"><b th:text="${inviteCount}"></b>位</div>
                    <div class="tips">已成功邀请好友</div>
                </div>
                <span class="division_line"></span>
                <div class="integral">
                    <div class="line_1"><b th:text="${sumInviteIntegral}"></b>积分</div>
                    <div class="tips">邀请奖励</div>
                </div>
            </div>
        </div>
        <div class="send_btn">
            生成我的邀请函
        </div>
    </div>
</body>
</html>
<script>
    window.onload=function(){
        /*按比例放大缩小*/
        var currClientWidth, fontValue, originWidth;originWidth = 750;//ui设计稿的宽度，一般750或640
        __resize();
        window.addEventListener('resize', __resize, false);
        function __resize() {
            currClientWidth = document.documentElement.clientWidth;
            if (currClientWidth > 768){
                currClientWidth = 768;
            }
            if (currClientWidth < 320){
                currClientWidth = 320;
            }
            fontValue = ((625 * currClientWidth) / originWidth).toFixed(2);
            document.documentElement.style.fontSize = fontValue + '%';
        }
        $("body").show();
    }
    $('.send_btn').click(function () {
       var openId= $("#openId").text();
        window.location.href = commonChangeDtUrl("/inviteReg/createInvite?openId="+openId);
    });
</script>