<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <!-- <title>商家列表</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=640,initial-scale=0.5,maximum-scale=0.5" />-->
    <meta th:replace="common/header :: header('商家列表')"></meta>
    <link rel="stylesheet" href="/common/css/html5.css" th:href="@{/common/css/html5.css}"/>
    <link rel="stylesheet" href="/common/css/basic.css" th:href="@{/common/css/basic.css}"/>
    <link rel="stylesheet" href="/common/css/CommercialGuide/all.css"  th:href="@{/common/css/CommercialGuide/all.css}"/>
    <style>
        body{
            max-width: 100%;
        }
        i.Arrow{
            background: url(/default/CommercialGuide/1.png) no-repeat;
        }
        .selected{
            background: #19e;color: #fff;
        }
        .showType{
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: right;
            max-width: 70%; min-width:70%;text-align: left;
            margin-left: -20%;
        }
        li{
            height:30px;
            padding-top:5px;
        }
    </style>
    <script type="text/javascript"  th:inline="javascript">

        var url ='/tenant/list?pageSize=6&itemShopId='+[[${itemShopId}]]+"&itemTenantZname="+[[${brand}]];
        var pageNo = 1,totalPages = 0,currentId = '';
        var basePicPath=[[${BASE_PIC_PATH}]];
    </script>
    <script type="text/javascript" src="/default/tenant/js/index.js" th:src="@{/default/tenant/js/index.js}"></script>

</head>

<body style="background-color: rgb(230, 230, 230);">
<div id="wrap-main">
    <!-- 头部开始-->
    <header id="header">
        <nav id="nav">
            <span class="sub-nav-list" id="current-select-tenant">
            <i class="Arrow"></i>
            <span   id="showType" class="showType">
                全部
            </span>

            	<ul id="show-select" class="select-tentant">
                    <li>
                        <a  class="typeClass"  id="">全部</a>
                    </li>
                    <li th:each="item :${types}"   ><a  class="typeClass"  th:text="${item.ITEM_CLASS_NAME}" th:id="${item.ITEM_CLASS_ID}"></a> </li>
                </ul>

			<span id="split">
            </span> </span>
            <a th:href="@{(${'/tenant/guide?shopId='+ itemShopId})}" class=" sub-nav-list border">
                <i class="Arrow"></i>楼层指南
               <!-- <span class="icon <?php if($current=='storeyGuide'){echo 'current';} ?>"></span>-->
            </a>
            <a class="btn-search" id="query" href="javascript:void(0);"><span class="search-icon" ></span></a>
            <div class="clear"></div>
        </nav>
    </header>
    <div style="width:100%; height:80px;"></div>
    <!--搜索框-->
    <div class="pre-form"></div>
    <div class="form">
        <form method="get" name='form' th:action="@{(${'/tenant/index'})}">
            <input type="hidden" name="shopId"  id="shopId" th:value="${itemShopId}" />
         <!--   <input type="hidden" name="ifControlTenant"  value="{$ifControlTenant}" />-->
            <input id="brand" type="text" class="new-input" name="brand" id="brand" th:value="${brand}" />
            <input type="submit" class="submit-search" value="搜索" />
        </form>
    </div>
    <div id="fade" style="position: fixed;width: 100%;height: 100%;display: none;z-index: 99;"></div>
    <!-- 头部结束-->
    <div id="content"  style="width:100%" >
        <div class="list" id="dynamicAdd" style="margin: 0px;">
        </div>
        <div class="tips">
            加载中 …
        </div>
    </div>
</div>
</body>

</html>