<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>会员权益</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="/common/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.css">
    <script src="/common/js/jquery.js" th:src="@{/common/js/jquery.js}"></script>
    <script src="/common/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js" th:src="@{/common/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js}"></script>
    <style>
        .exp{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 1px solid #dedfe0;
            border-right: 1px solid #dedfe0;
            position: absolute;
            left: 10px;
            margin-top: -15px;
            -webkit-transform: rotate(-45deg);
            background: #fff;
        }
        .ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content{
            margin-top: 10px;
            border:1px solid #dedfe0;
            position:relative;
        }
    </style>

</head>
<body>
<div data-role="page">
    <div data-role="content">
        <div data-role="collapsible" data-collapsed="false">
            <h1 th:text="${targetLevel.levelName}"></h1>
            <i class="exp"></i>
            <div class="coll-content" th:utext="${targetLevel.interestRows}">
            </div>
        </div>
</div>
</div>

</body>
</html>
