<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>选择城市</title>
    <meta name="viewport"
          content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <link rel="stylesheet" href="../../default/Index/css/public.css" th:href="@{/default/Index/css/public.css}">
    <style type="text/css">
		    div, span, input {
			box-sizing: border-box
		}
		body {
			margin: 0;
			height: 100%;
			background: #f1f1f1;
		}
		
		a {
			text-decoration: none;
			color: #333333;
			display: inline-block;
		}
		
		/*右侧字母导航 s*/
		#letter_navigation {
			position: fixed;
			right: 0;
			top: 115px;
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			justify-content: flex-start;
			-webkit-justify-content: flex-start;
			align-items: center;
			-webkit-align-items: center;
			font-size: 20px;
			color: #333;
		}
		
		#letter_navigation a {
			height: 38px;
			line-height: 38px;
			width: 40px;
			text-align: center;
		}
		
		/*右侧字母导航 e*/
		
		/*城市列表 s*/
		.city_list {
			width: 100%;
		}
		
		.city_list .title {
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding: 0 25px;
			font-size: 20px;
			color: #666;
		}
		
		.city_list .city-item {
			background: #fff;
		}
		
		.city_list .city-item .item {
			height: 100px;
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
			font-size: 30px;
			color: #333;
			width: 93%;
			margin: 0 auto;
			border-bottom: 1px solid #dcdcdc;
			line-height:46px;
		}
		
		/*城市列表 e*/
    </style>
    <script src="../../default/Index/js/jquery.js" th:src="@{/default/Index/js/jquery.js}"></script>
    <script src="../../common/layer/layer.js" th:src="@{/common/layer/layer.js}"></script>
</head>
<body>


<div class="city_list" id="city_list"></div>
<div class="letter_navigation" id="letter_navigation"></div>
<!--弹框提示-->
<div id="tips_pop_container">
    <span></span>
</div>
<!--加载动画-->
<div th:replace="common/loading_pop :: loadingPop"></div>
</body>
<script src="/default/mall/js/choose_address.js" th:src="@{/default/mall/js/choose_address.js}"></script>
</html>